<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="shortcut icon" href="/images/wikitel.png" />
<title>Wikitel</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/uikit@3.4.2/dist/css/uikit.min.css" rel="stylesheet" >
	<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" />
	 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	
	 <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css" rel="stylesheet"/>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	
		 	<script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
	
	<script src="https://kit.fontawesome.com/ced3f913ea.js" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
		<script src="/webjars/stomp-websocket/stomp.min.js"></script>
		
		<link th:href="@{/css/hello.css}" rel="stylesheet">
		
		<script  language="javascript" src="/js/hello.js"></script>
		<script type="module" src="/js/lessonadd.js"></script>
		<script type="module" src="/js/ws_setup.js"></script>
		
		    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">

		
</head>
<style>
.containerr {
  width: 80%;
  max-width: 600px;
  margin: 50px auto;
}

button.accordion {
  width: 100%;
  background-color: whitesmoke;
  border: none;
  outline: none;
  text-align: left;
  padding: 15px 20px;
  font-size: 18px;
  color: #444;
  cursor: pointer;
  transition: background-color 0.2s linear;
}

button.accordion:after {
  content: '\f055';
  font-family: "fontawesome";
  font-size: 14px;
  float: right;
}

button.accordion.is-open:after {
  content: '\f056';
}

button.accordion:hover, button.accordion.is-open {
  background-color: #ddd;
}

.accordion-content {
	display: flex;
 
    flex-wrap: wrap;
    gap: 12px;
  background-color: white;
  border-left: 1px solid whitesmoke;
  border-right: 1px solid whitesmoke;
  padding: 8px 8px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;
}
.message{
	text-align: center;
    width: 100%;
    border-radius: 16px;
    border: solid 0.2px black;}
.uk-flex-middle{
	display: flex;
}
@media (min-width: 1200px){
.uk-card-body {
    padding: 5px 20px;
}
}
@media (min-width: 1200px){
.uk-padding {
    padding: 0px;
}
}
.cardv {
    border: none;
    border-radius: 10px
}

.c-details span {
    font-weight: 300;
    font-size: 13px
}

.icon {
    width: 50px;
    height: 50px;
    background-color: #eee;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 39px
}

.badge span {
    background-color: #fffbec;
    width: 60px;
    height: 25px;
    padding-bottom: 3px;
    border-radius: 5px;
    display: flex;
    color: #fed85d;
    justify-content: center;
    align-items: center
}

.progress {
    height: 10px;
    border-radius: 10px
}

.progress div {
    background-color: red
}

.text1 {
    font-size: 14px;
    font-weight: 600
}

.text2 {
    color: #a5aec0
}
</style>

<script>
function openNav() {
	if(document.getElementById("mySidebar").style.width == "250px"){
   document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  }else{
	 document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}
}


</script>
<body>
<div hidden="true" id="nameid" th:value="${user.id}"></div>
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="z-index: 1030;">
	<span style="font-size:25px;cursor:pointer;margin-right: 2%;" onclick="openNav()"><i class="fas fa-bars"></i></span>
  <a class="navbar-brand" href="#"><img src="/images/wikitel.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                WikiTEL</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse  justify-content-center" id="navbarNav">
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">My Course</button>
  </li>
  
</ul>
   
  </div>
 <ul class="nav navbar-nav navbar-right">
	<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="background-color:#1266f1">
    <i class="fas fa-user"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" th:href="@{profile}">Profile</a></li>
    <li> <a class="dropdown-item" type="button" th:href="@{logout}"><i style="color: red;" class="fas fa-sign-out-alt"></i> Sign Out</a></li>
  </ul>
</div>
    </ul>
</nav>

<div id="mySidebar" class="sidebar">
  <a href="#">Dashboard</a>
  <a href="#">Calendar</a>
  <a  data-toggle="collapse" href="#collapse" role="button" aria-expanded="false" aria-controls="collapseExample">
    My course
  </a>
  <div class="collapse" id="collapse">
 <div th:each="l : ${user.following_lessons}" class="card card-body" id="side-bar"><a style="font-size: 19px;" th:href="@{'/lezione/' +${l.id}} " th:text="${l.name}"></a></div>
</div>
</div>
       
 <div id="main">
<div class="tab-content" id="pills-tabContent">
  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"><h1>Welcome <span th:text="${user.first_name}"></span></h1>

  	<div class="container containerr">
    <h1>Lezioni</h1>
<div th:each="t : ${Teachers}">
    <button class="accordion" th:text="${t.last_name} + ' ' + ${t.first_name}"></button>
    <div class="accordion-content">
   
    <button th:each="l : ${t.teaching_lessons}" type="button"  class="btn btn-light" data-bs-toggle="modal" style="margin-top:2%;" data-bs-target="#Enrol" th:text="${l.name}" th:value="${l.id}" th:name="${l.name}" onclick="pippo(this.name, this.value)">
 			 
		</button>
   
    </div>
</div>
  </div>
  	
  	
  	
  </div>
  
  
  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"><h1>Welcome <span th:text="${user.first_name}"></span></h1>
  <div class="container mt-5 mb-3">
    <div class="row" th:each="t : ${lessons.keySet()}">
    <a class="h1" data-bs-toggle="collapse" th:href="'#a' + ${tStat.index} " role="button" aria-expanded="false" aria-controls="collapseExample" th:text="${t}">
  </a>
  <div class="collapse" th:id="'a'+${tStat.index} ">
  <div class="card card-body" style="flex-wrap: wrap;flex-direction: inherit!important;" th:id="${lessons.get(t)[0].teacher.id}">
    <div class="col-md-4" th:each="l : ${lessons.get(t)}">
            <div class="card cardv p-3 mb-2">
                <div class="d-flex justify-content-between">
                    <div class="d-flex flex-row align-items-center">
                        <div class="icon"> <i class="bx bxl-mailchimp"></i> </div>
                        <div class="ms-2 c-details">
                            <h6 class="mb-0" th:text="${l.model.name}"></h6> <span th:text="${l.teacher.last_name} + ' ' + ${l.teacher.first_name}"></span>
                        </div>
                    </div>
                    <div class="badge"> <span>Lesson</span> </div>
                </div>
                <div class="mt-5">
                    <a style="font-size: 19px;" class="h2" th:href="@{'/lezione/' +${l.id}} " th:text="${l.name}"></a>
                    <div class="mt-5">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
  </div>
</div>
        
   
    </div>
</div>
  
  
  </div>
</div>
 </div>
  
<div class="modal fade" id="Enrol" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
  <form id="iscrizione">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Iscrizione</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="demo">    
      </div>
      <div class="modal-body" id="error">    
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Enrol me</button>
      </div>
    </div>
  </form>
  </div>
</div>


<div class="modal fade" id="interets" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
  <form th:action="@{/interests}" method="POST">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Interests</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container">
  <div class="row row-cols-auto">
    <div th:each="i : ${interests}">
                            <div class="form-check form-switch col">
  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault" th:value="${i.id}" >
  <label class="form-check-label" for="flexSwitchCheckDefault" th:text="${i.name}"></label>
</div>
                            </div>
  </div>
</div>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary " data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </form>
  </div>
</div>

</body>
</html>