<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="shortcut icon" href="/images/wikitel.png" />
<title>Wikitel</title>
<meta charset="utf-8">
<script type="module" src="/js/ws_setup.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.datatables.net/select/1.3.4/css/select.dataTables.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css">
		
  
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
<script	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

  
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

 <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css" rel="stylesheet"/>


 <script src="https://d3js.org/d3.v4.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/d3-dispatch@3"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-quadtree@3"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-timer@3"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-force@3"></script>


	 	<script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
		<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
		<script src="/webjars/stomp-websocket/stomp.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
	<script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
	<script src="https://kit.fontawesome.com/ced3f913ea.js" crossorigin="anonymous"></script>
	<script src="http://yui.yahooapis.com/3.18.1/build/yui/yui-min.js"></script>
	
	
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/select/1.3.4/js/dataTables.select.min.js"></script>
	
	

	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
		<script type="text/javascript" src="/js/Argomento.js"></script>
		<script   type="text/javascript" src="/js/d3.js" defer></script>
		
		
		
		<link th:href="@{/css/teacher_index.css}" rel="stylesheet">
		<link th:href="@{/css/hello.css}" rel="stylesheet">
		<link th:href="@{/css/argomento.css}" rel="stylesheet">
		<link th:href="@{/css/loader.css}" rel="stylesheet">
		
		  <link  rel="stylesheet"   href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
		
		
</head>
<style>
#toast-container>div {
font-size: 20px;
}
.table_modal{
	    max-width: 676px;
}
#mynetwork {
  width: 100%;
  height: 85%;
}
.modal-option{
	width: 76%;
    max-width: none;
    
}

.chip img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.closebtn:hover {
    color: #000;
}

.closebtn {
  padding-left: 10px;
  color: #888;
  font-weight: bold;
  float: right;
  font-size: 20px;
  cursor: pointer;
}
ul.ui-autocomplete {
    z-index: 1100;
}
body{
	font-family: 'Nunito', sans-serif;
}

.none{
	border:solid .5px #ced4da;
}

.chip {
  display: inline-block;
  padding: 0 25px;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  border-radius: 25px;
  background-color: #f1f1f1;
      margin-bottom: 2%;
    margin-right: 2%;
}

.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}

text {
  font-family: sans-serif;
  font-size: 10px;
}
.modal-fullscreen .modal-body {
    overflow-y: hidden!important;
}

.toggler-wrapper.style-20 {
  width: 120px;
  text-align: center;
}



.toggler-wrapper.style-20 input[type="checkbox"]:checked+.toggler-slider .toggler-knob:before {
  opacity: 0.4;
}

.toggler-wrapper.style-20 input[type="checkbox"]:checked+.toggler-slider .toggler-knob:after {
  opacity: 1;
}

.toggler-wrapper.style-20 .toggler-slider {
  background-color: #eb4f37;
}

.toggler-wrapper.style-20 .toggler-knob {
  position: relative;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  width: 35px;
  display: inline-block;
  left: -2px;
}

.toggler-wrapper.style-20 .toggler-knob:before {
  content: 'All';
  position: absolute;
  top: 50%;
  left: -20px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 75%;
  text-transform: uppercase;
  font-weight: 500;
  color: white;
}

.toggler-wrapper.style-20 .toggler-knob:after {
  content: 'Rule';
  position: absolute;
  top: 50%;
  right: -23px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 75%;
  text-transform: uppercase;
  font-weight: 500;
  color: white;
  opacity: 0.4;
}

.toggler-wrapper {
  display: block;
  width: 45px;
  height: 35px;
  cursor: pointer;
  position: relative;
}

.toggler-wrapper input[type="checkbox"] {
  display: none;
}

.toggler-wrapper input[type="checkbox"]:checked+.toggler-slider {
  background-color: #44cc66;
}

.toggler-wrapper .toggler-slider {
  background-color: #ccc;
  position: absolute;
  border-radius: 100px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.toggler-wrapper .toggler-knob {
  position: absolute;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}
.stage{
  max-width:80%;margin:60px 10%;
  position:relative;  
}
.tile{
    border-radius: 3px;
    display:inline-block;
    margin-bottom: 23px;
    text-align: center;
    border: 1px solid #eeeeee;
    transition: 0.2s all cubic-bezier(0.4, 0.0, 0.2, 1);
    position: relative;
    padding: 35px 16px 25px;
    margin-right: 17px;
    cursor: pointer;
}
.tile:hover{
  box-shadow: 0px 7px 5px -6px rgba(0, 0, 0, 0.12);
}
.tile i{
    color: #00A8FF;
    height: 55px;
    margin-bottom: 20px;
    font-size: 55px;
    display: block;
    line-height: 54px;
    cursor: pointer;
}
.tile i.mdi-file-document{
  color:#8fd9ff;
}

.card-title{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
}
.card-title i{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
  color:#ffa710
}
.card-title i:hover{
  transform: scale(1.25) rotate(100deg); 
  color:#18d4ca;
  
}
.c-details span {
    font-weight: 300;
    font-size: 13px
}

.icon {
    width: 50px;
    height: 50px;
    background-color: #eee;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 39px
}

.badge span {
    background-color: #fffbec;
    width: 60px;
    height: 25px;
    padding-bottom: 3px;
    border-radius: 5px;
    display: flex;
    color: #fed85d;
    justify-content: center;
    align-items: center
}

.progress {
    height: 10px;
    border-radius: 10px
}

.progress div {
    background-color: red
}

.text1 {
    font-size: 14px;
    font-weight: 600
}

.text2 {
    color: #a5aec0
}
.tooltips {
  
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltiptext {
	text-transform: none;
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
  width: 120px;
  top: 120%;
  left: 50%;
  margin-left: -60px;
}

.tooltips .tooltiptext::after {
  content: " ";
  position: absolute;
  bottom: 100%;  /* At the top of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltips:hover .tooltiptext {
  visibility: visible;
}
</style>
<script>
function openNav() {
	if(document.getElementById("mySidebar").style.width == "250px"){
   document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  }else{
	 document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}
}


</script>
<body  >


</div>
<div hidden="true" id="nameid" th:value="${user.id}"> </div>
<div hidden="true" id="modelid" th:value="${model}"> </div>
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="z-index: 1030;padding: 15PX 15px;display:flex;justify-content: space-between;">
	<span style="font-size:25px;cursor:pointer;margin-right: 2%;" onclick="openNav()"><i class="fas fa-bars"></i></span>
	<div>
  <a class="navbar-brand" href="/default"><img src="/images/wikitel.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                WikiTEL</a>
	</div>
  <button class="btn btn-secondary dropdown-toggle" style="margin-top: auto;margin-bottom: auto; background-color:#1266f1;" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="fas fa-user"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" th:href="@{/profile}">Profile</a></li>
    <li> <a class="dropdown-item" type="button" th:href="@{/logout}"><i style="color: red;" class="fas fa-sign-out-alt"></i> Sign Out</a></li>
  </ul>
</div>
    </ul>
</nav>
<div id="mySidebar" class="sidebar">
  <a href="#">Dashboard</a>
  <a href="#">Calendar</a>
  
   <a  data-bs-toggle="collapse" href="#collapse" role="button" aria-expanded="false" aria-controls="collapseExample">
    My course
  </a>
  <div class="collapse" id="collapse">
  <div class="card card-body" id="side-bar" th:each="m : ${lesson}"><a style="font-size: 19px;" th:text="${m.name}"th:href="'/lezione/' + ${m.id} "></a></div>
</div>
</div>
 <div id="main">
 <button type="button" class="btn btn-primary tooltips" data-bs-toggle="modal" data-bs-target="#new-lesson-modal"><span class="tooltiptext">Crea una nuova lezione</span>Nuova Lezione</button>
 

<button type="button" class="btn btn-primary tooltips" data-bs-toggle="modal" data-bs-target="#graph"><span class="tooltiptext">Visualizzazione del modello in formato grafico</span>
  Grafico<span><i class="fas fa-project-diagram"></i></span>
</button>
  

<div class="container mt-5 mb-3">
    <div class="row" id="row">
        <div class="col-md-4" th:each="m : ${lesson}" th:id="${m.getId()}">
            <div class="card cardv p-3 mb-2">
                <div class="d-flex justify-content-between">
                    <div class="d-flex flex-row align-items-center">
                        <div class="icon"> <i class="bx bxl-mailchimp"></i> </div>
                        <div class="ms-2 c-details">
                            <h6 class="mb-0" th:text="${m.model.name}"></h6> N° Studenti: <span th:text="${m.getFollowed_by().size()}"></span>
                        </div>
                    </div><button type="button" id="but_conf" class="btn btn-link config" style="border:none;color:black;" th:attr="onclick=|lessionopt('${m.getId()}')|" data-bs-toggle="modal" data-bs-target="#lezioneopt"   ><i class="fas fa-cog"></i></button>
              
                </div>
                <div class="mt-4">
                    <a style="font-size: 25px;" class="h2" th:href="@{'/lezione/' +${m.id}} " th:text="${m.name}"></a>
                    <div class="mt-5">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
   
    </div>
</div>




<div class="modal fade" id="graph" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      <div class="row justify-content-between">
       <div class="col-auto me-auto">
         <button type="button" class="btn btn-primary tooltips" data-bs-toggle="modal" data-bs-target="#table_modal">Table <span class="tooltiptext">Visualizza i dati in formato numerico</span></button>
       </div>
        <div class="col-auto">
          <label class="toggler-wrapper style-20">
          <input type="checkbox" id=only_rule onchange="filter_rule()" >
          <div class="toggler-slider">
            <div class="toggler-knob"></div>
          </div>
        </label>
        </div>
      </div>
      <div class="row">
   <label for="customRange1" class="form-label">Filtra nodi suggeriti in base al loro affinità con gli obbiettivi</label>
   <div class="row">
   <div class="col-auto me-auto">TUTTI I NODI</div>
   <div class="col-auto">NODI PIU' RILEVANTI</div>
   </div>
<div class="range">
  <input type="range" class="form-range" value="70" id="customRange1" />
  <span id="range_input"></span>
</div>
      </div>

   <div id="optionsContainer"></div>

<div id="mynetwork"></div><div id="loadingBar">
   
  </div>
      </div>
    </div>
  </div>
</div>




<!-- Modal Table -->
<div class="modal fade" id="table_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog table_modal">
    <div class="modal-content">
      <div class="modal-header">
  
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
    
        <table id="example" class="display" style="width:100%">
        <thead>
            <tr>
               
                <th>Name</th>
                <th>Parent</th>
                <th>type</th>
                <th>affinità</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
               
                <th>Name</th>
                <th>Parent</th>
                <th>type</th>
                <th>affinità</th>
            </tr>
        </tfoot>
    </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
         <button type="button" class="btn btn-sm btn-primary" id="try" onclick="aggiorna()">Aggiorna</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Nuova lesione -->
<div class="modal fade" id="new-lesson-modal" tabindex="-1" aria-labelledby="new-lesson-modal-label" aria-hidden="true">
   <div class="modal-dialog" role="document">
      <div class="modal-content">
         <form id="new_lesson">
            <div class="modal-header">
               <h5 class="modal-title" id="new-lesson-modal-label">Nuova lezione</h5>
               <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
               <div class="form-floating my-1">
                  <div class="col-sm-9 text-secondary">
                     <div class="name"  >
                        <p id="model_name" th:text="${arg.name}" th:value="${arg.id}" style="font-size: 1.5em;color: black;"></p>
                     </div>
                  </div>
               </div>
               <div class="form-floating my-1">
                  <input type="text" class="form-controls" id="new-lesson-name" placeholder="Nome" required>
                  
               </div>
               <hr />
               <div class="rubrica">
               <button type="button" class="btn btn-primary pos" data-bs-toggle="modal" data-bs-target="#exampleModal">
 <i class="fas fa-address-book"></i>
</button>
               <h6>Studenti</h6></div>
               <div class="col" >
                  <div class="list-group row flex-row mx-1" id="new-lesson-students-list">
                     <div class="form-group">
                     
                        <div class="input-group mb-3">
                           <input type="text" class="form-controls" id="students" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                           <div class="input-group-append">
                              <button type="button" class="btn btn-info" id="add">add</button>
                           </div>
                        </div>
                        <span style="color: red;" id="error_student"></span>
                        <div class="topics" id="chips" style="max-height:160px;overflow:auto;">
                        </div>
                     </div>
                  </div>
               </div>
               <hr />
               <h6>Obiettivi didattici</h6>
               <div class="form-check" id="lesson_goal">
                   <div th:each="g : ${goal}" id="goal">
                            <div class="form-check form-switch col">
  <input class="form-check-input" type="checkbox" role="switch"  th:value="${g.id}" th:name="${g.name}">
  <label class="form-check-label" for="flexSwitchCheckDefault" th:text="${g.name}"></label>
</div>
                            </div>
               </div>
            </div>
            <div class="modal-footer">
               <button type="button" onclick="Create_new_lesson()" class="btn btn-sm btn-primary" id="create-new-lesson">Crea</button>
            </div>
         </form>
      </div>
   </div>
</div>
 
<!-- Modal right -->
<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog right">
    <div class="modal-content">
      <div class="modal-header">
       
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      
         <button class="button" id="button_link" onclick="wiki_link()"></button>
             <div class="form-group" id="textarea1" style="margin-top: 2%;display:none;">
    <textarea class="form-control none" id="Testo1" rows="3"></textarea>
  </div>
          <div class="stage" id="all_files" style="display:none;">   
    <div class="tile form">
      <i class="fas fa-file-alt"></i>
      <h3><a id="file_download" ></a></h3>
    </div><!-- .tile.form -->
</div>
      <button class="btn btn-primary" id="addnodo" type="button" data-bs-toggle="collapse" data-bs-target="#Add" aria-expanded="false" aria-controls="collapseExample" style="margin-top:1.5%; display: none ;">
    Aggiungi nodo <span style="margin-left: 1%;"><i class="fas fa-plus-circle"></i></span>
  </button>
         <div class="collapse" id="Add">
  <div class="card card-body">
  <label for="Add_node_name" class="col-form-label">Nome</label>
  <input type="text" class="form-control none" id="Add_node_name" placeholder="Nome" required>
  <label for="Add_node_time" class="col-form-label">Durata lezione(in Secondi)</label>
  <input type="number" class="form-control none" id="Add_node_time" placeholder="Time" required>
             <label for="new-rule-type" class="col-form-label">Tipo</label>     
   <select class="form-select" id="new-rule-type" aria-label="Tipo di obiettivo" onChange="update()">
                     <option value="1">Testo</option>
                     <option value="4">File</option>
                     <option value="2">Pagina Web</option>
                  </select>
                       <div id="url" style="display: none;margin-top: 2%;margin-bottom:2%;">
                     <label for="new-rule-url">URL</label>
                     <input type="url" class="form-control none" id="Pagina Web" placeholder="URL">
                     <div class="invalid-feedback">
          Please a name for your modal.
      
                  </div>
                  </div>
          
                   <div class="form-group" id="textarea" style="margin-top: 2%;">
    <textarea class="form-control none" id="Testo" rows="3"></textarea>
  </div>
  <div class="mb-3" id="file" style="display: none;">
  <label for="formFile" class="form-label"></label>
  <input class="form-control" type="file" id="formFile">
</div>

<label for="graph_rilevanza" class="col-form-label">Rilevanza</label>
 <select class="form-select" id="graph_rilevanza" aria-label="Tipo di obiettivo" onChange="update_add()">
                     <option value="1">Alternativa</option>
                     <option value="2">approfondimento</option>
                  </select>
<button type="button" class="btn btn-primary" onclick="addNode()" style="margin-top: 1%;">Add</button>
    </div>
</div>
<button type="button" class="btn btn-primary" id="esploranodo" onclick="esplora()" style="margin-top: 1%;">Esplora nodo</button>
      </div>
     
    </div>
  </div>
</div>

<!-- Modal rubrica 
 <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-option" role="document">
    <div class="modal-content cont">
      <div class="modal-header" style="border-bottom: 0px solid!important">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      
      <div class="modal-body flex">
      <div class="search_bar">
       <div class="mt-3 inputs"> <i class="fa fa-search"></i> <input type="text" class="form-control " id="search" placeholder="Search Tasks..." onkeyup="searchFunction()"> </div>
      </div>
      <div id="root" class="profile_card">
        
      </div>
      </div>
      <div class="modal-footer" style="border-top: 0px solid!important">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        <button type="button" id="Save" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
  
</div> -->

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="max-width: 70%!important;">
    <div class="modal-content">
      <div class="modal-header" style="border-bottom: 0px solid!important">
        <h5 class="modal-title" id="exampleModalLabel" style="text-align: center;">Student List</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
     <div class="modal-body"><div class="try">
  <div class="container-fluid">
    <div class="row" id="student-row">
    
    </div>
    
  </div>
  </div>
</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="lezioneopt" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="modalprecondition">
      
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger"  id="lessenDelete" data-bs-dismiss="modal">Delete</button>
        <button type="button" data-bs-dismiss="modal" class="btn btn-primary">Close</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>
