<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="shortcut icon" href="/images/wikitel.png" />
<title>Wikitel</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet"	href="https://cdn.jsdelivr.net/combine/npm/radioslider@1.0.0-beta.1/dist/radioslider.min.css,npm/radioslider@1.0.0-beta.1/dist/radioslider.min.css" />
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>



	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


    	
	
	<script src="https://kit.fontawesome.com/ced3f913ea.js" crossorigin="anonymous"></script>
	
	<script src="http://yui.yahooapis.com/3.18.1/build/yui/yui-min.js"></script>
	
		<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
		<script src="/webjars/stomp-websocket/stomp.min.js"></script>
		
		
		<script type="text/javascript" src="/js/teacher_index.js"></script>
		<script type="module" src="/js/ws_setup.js"></script>
		

  <link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css"
  rel="stylesheet"
/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
		<script src="https://cdn.jsdelivr.net/combine/npm/radioslider@1.0.0-beta.1/dist/jquery.radioslider.min.js,npm/radioslider@1.0.0-beta.1/dist/jquery.radioslider.min.js"></script>
		<link th:href="@{/css/teacher_index.css}" rel="stylesheet">
		<link th:href="@{/css/hello.css}" rel="stylesheet">
		<link th:href="@{/css/multistep.css}" rel="stylesheet">
		
	
			  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
		
</head>
<style>

.radioslider__handle{
	left:49.98%;
}
body{
	font-family: 'Ubuntu', sans-serif;
}

.form-check{
	padding-left: 1.5em;
}

.precondition-list{
	margin-top: 3%;
}


.chip {
  display: inline-block;
  padding: 0 25px;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  border-radius: 25px;
  background-color: #f1f1f1;
      margin-bottom: 2%;
    margin-right: 2%;
}


.load{
	position: relative;
}
.spinner-borders{
	position: absolute;
	top: 50%;
  left: 50%;
  margin: -25px 0 0 -25px;
}

#loading_modal{
	display: none;
	 position: absolute;
	 justify-content: center;
	 left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(106 105 105 / 86%);
    z-index: 2;
    cursor: pointer;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.wave {
  width: 5px;
  height: 100px;
  background: linear-gradient(45deg, #0880d7, #fff);
  margin: 10px;
  animation: wave 1s linear infinite;
  border-radius: 20px;
}
.wave:nth-child(2) {
  animation-delay: 0.1s;
}
.wave:nth-child(3) {
  animation-delay: 0.2s;
}
.wave:nth-child(4) {
  animation-delay: 0.3s;
}
.wave:nth-child(5) {
  animation-delay: 0.4s;
}
.wave:nth-child(6) {
  animation-delay: 0.5s;
}
.wave:nth-child(7) {
  animation-delay: 0.6s;
}
.wave:nth-child(8) {
  animation-delay: 0.7s;
}
.wave:nth-child(9) {
  animation-delay: 0.8s;
}
.wave:nth-child(10) {
  animation-delay: 0.9s;
}

@keyframes wave {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

.card-item{
	  display: flex;
  padding: 1rem;
}
@media (max-width: 1120px) {
  .card-item{
    width: 50%;
  }
  .page{
	flex-direction:column ;
}
}


.card_container{
	display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}
.d{
  transition:0.5s;
  cursor:pointer;
}
.card-block{
	    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
.card-title{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
}
.card-title i{  
  font-size:15px;
  transition:1s;
  cursor:pointer;
  color:#ffa710
}
.card-title i:hover{
  transform: scale(1.25) rotate(100deg); 
  color:#18d4ca;
  
}


 .d:hover{
  transform: scale(1.05);
  box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}
.card-text{
  height:80px;  
}
.text-right {
    text-align: right!important;
}

.card::before, .card::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: scale3d(0, 0, 1);
  transition: transform .3s ease-out 0s;
  background: rgba(255, 255, 255, 0.1);
  content: '';
  pointer-events: none;
}
.card::before {
  transform-origin: left top;
}
.card::after {
  transform-origin: right bottom;
}
.card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
  transform: scale3d(1, 1, 1);
}
.btn-link.focus, .btn-link:focus, .btn-link:hover {
    
    background-color: #f5f5f500!important;
}
.form-check-input[type=checkbox] {
    margin-right: 0px!important;
}



.wrapper{
  display: flex;
  background: #fff;
  height: 16.5rem;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  flex-wrap: wrap;
  padding: 20px 15px;
}
.wrapper .option{
  background: #fff;
  height: 4.5em;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 10px;
  border-radius: 5px;
  cursor: pointer;
  padding: 0 10px;
  border: 2px solid lightgrey;
  transition: all 0.3s ease;
}
.wrapper .option .dot{
  height: 20px;
  width: 20px;
  background: #d9d9d9;
  border-radius: 50%;
  position: relative;
}
.wrapper .option .dot::before{
  position: absolute;
  content: "";
  top: 4px;
  left: 4px;
  width: 12px;
  height: 12px;
  background: #0069d9;
  border-radius: 50%;
  opacity: 0;
  transform: scale(1.5);
  transition: all 0.3s ease;
}
input[type="radio"]{
  display: none;
}
#option-1:checked:checked ~ .option-1,
#option-2:checked:checked ~ .option-2,
#option-3:checked:checked ~ .option-3,
#option-4:checked:checked ~ .option-4,
#option-5:checked:checked ~ .option-5{
  border-color: #0069d9;
  background: #0069d9;
}
#option-1:checked:checked ~ .option-1 .dot,
#option-2:checked:checked ~ .option-2 .dot,
#option-3:checked:checked ~ .option-3 .dot,
#option-4:checked:checked ~ .option-4 .dot,
#option-5:checked:checked ~ .option-5 .dot{
  background: #fff;
}
#option-1:checked:checked ~ .option-1 .dot::before,
#option-2:checked:checked ~ .option-2 .dot::before,
#option-3:checked:checked ~ .option-3 .dot::before,
#option-4:checked:checked ~ .option-4 .dot::before,
#option-5:checked:checked ~ .option-5 .dot::before{
  opacity: 1;
  transform: scale(1);
}
.wrapper .option span{
  font-size: 20px;
  color: #808080;
}
#option-1:checked:checked ~ .option-1 span,
#option-2:checked:checked ~ .option-2 span,
#option-3:checked:checked ~ .option-3 span,
#option-4:checked:checked ~ .option-4 span,
#option-5:checked:checked ~ .option-5 span{
  color: #fff;
}

.tooltips {
  
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltiptext {
	text-transform: none;
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
  width: 120px;
  top: 120%;
  left: 50%;
  margin-left: -60px;
}

.tooltips .tooltiptext::after {
  content: " ";
  position: absolute;
  bottom: 100%;  /* At the top of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}
.ico{
	color: green;
}
/* Show the tooltip text when you mouse over the tooltip container */
.tooltips:hover .tooltiptext {
  visibility: visible;
}
#toast-container>div {
font-size: 20px;
}
.flexing{
	display: flex;
  justify-content: center;
  align-items: center;
}
.first_time {
    padding: 2.5rem 2.222rem;
    border: 1px solid #5b6f82;
    position: relative;
    margin: 1.75rem 0 1rem;
    border-radius: 8px;
}
.first_time .callout-title {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1rem;
    margin-right: 2.222rem;
    letter-spacing: .06rem;
    color: #5b6f82;
}
.first_time:not(.callout-highlight):not(.callout-more) .callout-title {
    position: absolute;
    font-size: 1rem;
    padding: 0 1.389rem;
    background: #fff;
    top: -0.78em;
}
</style>
<body>
<div hidden="true" id="nameid" th:value="${user.id}"></div>
<script>
function openNav() {
	if(document.getElementById("mySidebar").style.width == "250px"){
   document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  }else{
	 document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}
}



</script>


<nav class="navbar navbar-expand-lg navbar-light bg-light" style="z-index: 1030;padding: 15PX 15px;display:flex;justify-content: space-between;">
	<span style="font-size:25px;cursor:pointer;margin-right: 2%;" onclick="openNav()"><i class="fas fa-bars"></i></span>
	<div>
  <a class="navbar-brand" href="/default"><img src="/images/wikitel.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                WikiTEL</a>
	</div>
	<div class="d-flex">
	
<div class="dropdown-container" style="position: relative;">
<button type="button" class="btn btn-info dropdown-toggle" style="margin-right: 2px;" data-bs-toggle="dropdown" aria-expanded="false">
   <span class="spinner-grow spinner-grow-sm text-primary" style="display: none;" id="ricerca_obiettivi" role="status" aria-hidden="true"></span>
  <span >Ricerca obiettivi</span>
  </button>
<div class="dropdown-menu dropdown-menu-end  p-4 " style="max-width: 300px;position: absolute;" >
	
 <ul class="list-group list-group-light" id="Search_container">
 <p class="text-muted">Nessun elemento in ricerca</p>
</ul>
</div>
</div>
  <button class="btn btn-primary dropdown-toggle" style="margin-top: auto;margin-bottom: auto;" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="fas fa-user"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" th:href="@{/profile}">Profile</a></li>
    <li> <a class="dropdown-item" type="button" th:href="@{/logout}"><i style="color: red;" class="fas fa-sign-out-alt"></i> Sign Out</a></li>
  </ul>
	</div>
</nav>
<div aria-live="polite" aria-atomic="true" class="position-relative">
  <!-- Position it: -->
  <!-- - `.toast-container` for spacing between toasts -->
  <!-- - `.position-absolute`, `top-0` & `end-0` to position the toasts in the upper right corner -->
  <!-- - `.p-3` to prevent the toasts from sticking to the edge of the container  -->
  <div class="toast-container position-absolute top-0 end-0 p-3" id="notification">

    <!-- Then put toasts within -->
    
  </div>
</div>

<div id="mySidebar" class="sidebar">
  <a href="#">Dashboard</a>
  <a href="#">Calendario</a>
  <a  data-bs-toggle="collapse" href="#collapse" role="button" aria-expanded="false" aria-controls="collapseExample">
    I miei corsi
  </a>
  <div class="collapse" id="collapse">
  <div class="card card-body" id="side-bar" th:each="m : ${model}"><a style="font-size: 19px;" th:text="${m.name}"th:href="'/Argomento/' + ${m.getID()} "></a></div>
</div>
</div>

 <div id="main">
 
 
 
 
	<div class="first_time" th:if="${first}">
	<div class="callout-title"><i class="fas fa-exclamation"></i><span class="visually-hidden">Confermato</span> Note</div>
	<span class="h4">WELCOME!</span><br>
	<br>
	<strong>WikiTEL ti permette di costruire un percorso didattico on-the-fly. Puoi partire da materiali che hai già, oppure puoi prendere spunto da WikiPedia per iniziare a creare il tuo percorso didattico. <br>
	Per navigare su Wikipedia in forma grafica seleziona qui in basso il pulsante NUOVO ARGOMENTO e segui le istruzioni per la creazione di un nuovo corso.</strong>  <br>
	<br>
	<strong>BUON LAVORO!</strong><br>
	</div>
  

  		<button type="button" class="btn btn-primary tooltips" data-bs-toggle="modal" data-bs-target="#new_lesson1" ><span class="tooltiptext">Crea un nuovo modello per la lezione</span>Nuovo Argomento</button>
  <div class="container mt-2">
<!--   <div class="card card-block mb-2">
    <h4 class="card-title">Card 1</h4>
    <p class="card-text">Welcom to bootstrap card styles</p>
    <a href="#" class="btn btn-primary">Submit</a>
  </div>   -->
  <div class="row gy-4" id="rows">
    <div class="col-md-3 col-sm-6 item" th:each="m : ${model}" th:id="${m.getID()} ">
      <div class="card d item-card card-block" >
      
      <h4 class="card-title text-right"><button type="button" id="but_conf" class="btn btn-link config " style="border:none;color:black;" data-bs-toggle="modal" data-bs-target="#exampleModal" th:attr="onclick=|Postsuggetion('${m.getID()}')|"  ><i class="fas fa-cog"></i></button></h4>
    
        <a th:id="${m.getID()} + 'a'" th:href="'/Argomento/' + ${m.getID()}"><h5 class="item-card-title mt-3 mb-3" style="text-align: center; font-size: 1.75rem!important;" th:text="${m.getName()}"></h5><small class="w-100" style="text-align: center;" th:text="${m.getID()}"></small></a>
      
  </div>
    </div>
  </div>
  </div>
 </div>
</div>
 </div>


<div class="modal fade new_model" id="new_lesson1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog" role="document" id="clone">
      <div class="modal-content">
         <form id="new_models">
            <div class="modal-header" style="border-bottom: 0px solid!important">
               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" >
               <div class="modal-split">
                  <div class="titolo" style="text-align: center;">
                     <h1>Cosa vuoi cercare?</h1>
                  </div>
                  
                  <label for="new-model-name" style="margin-top: 2%;">Nome</label>
                  <input type="text" class="form-control" id="new-model-name" placeholder="Nome" required>
                   <div class="invalid-feedback">
           Please insert a name for your model.
      
                  </div>
               </div>
               <div class="modal-split">
                 
               <div style="text-align: center;padding-bottom: 5px;">
               <h2 style="font-size:28px ;">Stai per creare un nuovo modello su</h2>
               <h1><span id="model_rule_name"></span></h1>
               
               </div>
                  <label for="new-rule-type">modalità di creazione</label>
                  <select class="form-select" id="new-rule-type" aria-label="Tipo di obiettivo" onChange="update()">
                  	<option value="3">Pagina Wikipedia</option>
                     <option value="1">Testo</option>
                     <option value="4">File</option>
                     <option value="2">Pagina Web</option>
                     
                  </select>
                  <div id="url" style="display: none;margin-top: 2%;">
                     <label for="new-rule-url">URL</label>
                     <input type="text" class="form-control" id="new-rule-url" placeholder="URL">
                   
                  </div>
               
                   <div class="form-group" id="textarea" style="margin-top: 2%;display: none;">
    <textarea class="form-control" id="rule_Textarea" rows="3"></textarea>
  </div>
  <div class="mb-3" id="file" style="display: none;">
  <label for="formFile" class="form-label"></label>
  <input class="form-control" type="file" id="formFile">
</div>
<span style="color: red;" id="error_text"></span>
<span style="color: red;" id="error_web"></span>
<span style="color: red;" id="error_type"></span>
<div id="Add_node_times" style="display: none;">
   <label for="Add_node_time" class="col-form-label">Durata lezione(in minuti)</label>
  <input type="number" class="form-control none" id="Add_node_time" placeholder="Time" >
  <span style="color: red;" id="error_time"></span></div>
<div class="questions" id="question" style="display: none;">

</div>
               </div>
            </div>
            <div class="modal-footer" style="border-top: 0px solid!important">
               
            </div>
         </form>
      </div>
   </div>
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModals" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog ">
    <div class="modal-content">
      <div class="modal-header" style="border-bottom: 0px solid!important">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Vuoi Cancellare il seguente modello <span id="deletename"></span>?
      </div>
      <div class="modal-footer" style="border-top: 0px solid!important">
        <button type="button" style="background: #093d94" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-dismiss="modal">NO</button>
        <a type="button" style="background: red" data-bs-dismiss="modal" onclick="deleteModal()" class="btn btn-primary">YES</a>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog">
    
      <div class="modal-content">

         <form id="new_precondition">
            <div class="modal-header">
               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                 <div class="loaidng modal-content" id="loading_modal">
      <div class="center">
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
</div></div>
            <div class="form-floating">
                     <select class="form-select" id="rule_list" aria-label="Floating label select example">
                
                     </select>
                     <label for="floatingSelect">Tipo</label>
                  </div>
                  <hr>
               <div class="form-floating">
                  <input type="number" class="form-control" id="rule-length" placeholder="Nome">
                  <label for="rule-length">Durata (in minuti)</label>
               </div>
               <hr>
               <select class="col d-flex justify-content-start form-select" id="approach"
                  aria-label="Approccio">
                  <option value="1">Top-down</option>
                  <option value="2">Bottom-up</option>
               </select>
               <hr>
               <div class="row align-items-center">
                  <h6>Argomenti correlati:</h6>
             <!-- Modal     <div class="form-floating">
                     <select class="form-select" id="new-precondition-type" aria-label="Floating label select example">
                        <option value="1">Suggeriti</option>
                        <option value="2">Esistenti</option>
                     </select>
                     <label for="floatingSelect">Tipo</label>
                  </div>--> 
                  <div class="precondition-list" id="suggested-preconditions-list-div">
                     <div class="row"  id="suggested-preconditions-list"
                        style="max-height:260px;overflow:auto;padding-left:13px;">
                     </div>
                  </div>
                  <div class="row h-25 my-1 d-none" id="existing-preconditions-list-div">
                     <div class="list-group list-group-flush overflow-auto" id="existing-preconditions-list"
                        style="max-height:260px;overflow:auto;">
                     </div>
                  </div>
               </div>
            
            </div>
            <div class="modal-footer">
               <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-dismiss="modal" style="background: red" id="firstDelete"  > Delete</button>

               <button type="submit" id="Search_precondition" data-bs-dismiss="modal"  class="btn btn-primary">Search</button>
            </div>
         </form>
      
   </div>
   </div>
</div>


<div class="modal top fade" id="wikipediaNotfound" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" data-bs-backdrop="static" data-mdb-keyboard="true">
  <div class="modal-dialog modal-lg ">
    <div class="modal-content">
      <div class="modal-header" style="text-align: center;">
      
       
       <div class="container" style="margin-bottom: 1.5rem;">
		<div class="row mb-3" style="text-align: center;"><i style="color: red;" class="fas fa-exclamation-circle fa-3x"></i></div>
		<div class="row d-flex justify-content-center mb-1" style="font-size: 2em;">non siamo riusciti a trovare la pagina richiesta!</div>
		<div class="row d-flex justify-content-center" style="font-size: 2em;">forse cercavi?</div>
	</div>
      </div>
      <div class="modal-body"><div class="wrapper" id="wikinotradio">

</div></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" id="deletemodal" data-bs-dismiss="modal">
          Close
        </button>
        <button type="button" class="btn btn-success" data-bs-dismiss="modal" onclick="newSearch()">Search</button>
      </div>
    </div>
  </div>
</div>


</body>
</html>