<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="shortcut icon" href="/images/wikitel.png" />
<title>Wikitel</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/ced3f913ea.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/uikit@3.4.2/dist/css/uikit.min.css" rel="stylesheet" >

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

	<link rel="stylesheet"	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" />
	<script	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 
 	
<script src="https://cdn.jsdelivr.net/npm/gantt-schedule-timeline-calendar"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
		<script src="/webjars/stomp-websocket/stomp.min.js"></script>
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css" rel="stylesheet"/>

 <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css" rel="stylesheet"/>

<script	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/d3@7"></script>



	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 	 <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
 	 	<script type="module" src="/js/timeline.js"></script>
 	<script type="module" src="/js/ws_setup.js"></script>
 	<script type="module" src="/js/lesson.js"></script>
 		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
 			<script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
				
		<link th:href="@{/css/teacher_index.css}" rel="stylesheet">
		<link th:href="@{/css/hello.css}" rel="stylesheet">
		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
		
		
</head>
<style>
.stage{
  max-width:80%;margin:60px 10%;
  position:relative;  
}
.tile{
    border-radius: 3px;
    display:inline-block;
    margin-bottom: 23px;
    text-align: center;
    border: 1px solid #eeeeee;
    transition: 0.2s all cubic-bezier(0.4, 0.0, 0.2, 1);
    position: relative;
    padding: 35px 16px 25px;
    margin-right: 17px;
    cursor: pointer;
}
.tile:hover{
  box-shadow: 0px 7px 5px -6px rgba(0, 0, 0, 0.12);
}
.tile i{
    color: #00A8FF;
    height: 55px;
    margin-bottom: 20px;
    font-size: 55px;
    display: block;
    line-height: 54px;
    cursor: pointer;
}
.tile i.mdi-file-document{
  color:#8fd9ff;
}



section {
	width: 210px;
	float: right;
  display: flex;
  align-items: center;
  justify-content: center;  
  z-index: -10;
}

.icon-list {
  width: 100%;
  max-width: 50rem;
  padding: 0 1.5rem;
  display: flex;
  justify-content: space-between;
}

.icon-item {
  list-style: none
}
.icon-link {  
  display: inline-flex;
  font-size: 3rem;  
  text-decoration: none;  
  color: #535c68;
  width: 3rem;
  height: 3rem;
   border-radius: 35%;   
  transition: .5s linear;
  position: relative;
  z-index: 1;
  margin: auto
}
.icon-link:hover {
  color: #fff;
}

.icon-link i {
	 font-size: 2rem; 
  margin: auto;    
}

.icon-link::before {  
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  right: 0;
  bottom: 0;
  width: 3rem;
  height: 3rem;
  background: #000;
  border-radius: 35%;
  z-index: -1;
  transform: scale(0);
  transition: 0.3s cubic-bezier(.95, .32, .37, 1.21);
}
  
.icon-link:hover::before {  
  transform: scale(1);
}
body{
	font-family: 'Ubuntu', sans-serif;
}
.header {
	margin-top:2% ;
    width: auto;
    border: .2px solid black;
        margin-left: 25%;
    margin-right: 25%;
    padding: 25px;
justify-content: center;
    text-align: center;
            }
      .coloredDiv {
      height:20px; width:20px; float:left;
    }
        .axis path,
    .axis line {
      fill: none;
      stroke: black;
      shape-rendering: crispEdges;
    }

    .axis text {
      font-family: sans-serif;
      font-size: 10px;
    }

    .timeline-label {
      font-family: sans-serif;
      font-size: 20px;
    }
    
    .message{
	text-align: center;
    width: 100%;
    border-radius: 16px;
    border: solid 0.2px black;}
.uk-flex-middle{
	display: flex;
}
@media (min-width: 1200px){
.uk-card-body {
    padding: 5px 20px;
}
}
@media (min-width: 1200px){
.uk-padding {
    padding: 0px;
}
}
textarea {
  width: 100%;
  height: 100%;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
  color: black;
    font-size: 22px;
    font-family: none;
}
.tooltips {
  
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltiptext {
	text-transform: none;
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 3;
  width: 120px;
  top: 120%;
  left: 50%;
  margin-left: -60px;
}

.tooltips .tooltiptext::after {
  content: " ";
  position: absolute;
  bottom: 100%;  /* At the top of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltips:hover .tooltiptext {
  visibility: visible;
}
</style>
<script>
function openNav() {
	if(document.getElementById("mySidebar").style.width == "250px"){
   document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  }else{
	 document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}
}

</script>
<body>
<div hidden="true" id="nameid" th:value="${user.id}"></div>
<div id="lesson_id" th:value="${lezione.id}" hidden></div>
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="z-index: 1030;padding: 0 15px;">
	<span style="font-size:25px;cursor:pointer;margin-right: 2%;" onclick="openNav()"><i class="fas fa-bars"></i></span>
  <a class="navbar-brand" href="/default"><img src="/images/wikitel.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                WikiTEL</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse  justify-content-center" id="navbarNav">
   
 
<div class="collapse navbar-collapse  justify-content-center" id="navbarNav">
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Materiale didattico</button>
  </li>
  
</ul>
   
  </div>
  

   
  </div>
  <ul class="nav navbar-nav navbar-right">
	<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" style="background-color:#1266f1" aria-expanded="false">
    <i class="fas fa-user"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" th:href="@{/profile}">Profile</a></li>
    <li> <a class="dropdown-item" type="button" th:href="@{/logout}"><i style="color: red;" class="fas fa-sign-out-alt"></i> Sign Out</a></li>
  </ul>
</div>
    </ul>
</nav>

<div id="mySidebar" class="sidebar">
  <a href="#">Dashboard</a>
  <a href="#">Calendar</a>
  <a href="#" th:if="${role}=='TEACHER'" data-toggle="modal" data-target="#exampleModalCenter">Partecipanti</a>
  
  <a th:if="${role}=='STUDENT'" data-toggle="collapse" href="#collapse" role="button" aria-expanded="false" aria-controls="collapseExample">
    My course
  </a>
  <div class="collapse" id="collapse">
  
</div>
</div>
 <div id="main">
 <div class="tab-content" id="pills-tabContent">
  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
  <div class="page">
  	<div class="section1">
  	 <div id="page" class="container-fluid d-print-block">
        <header id="page-header" class="row">
    <div class="col-12 pt-3 pb-3">
        <div class="card ">
            <div class="card-body ">
                <div class="d-sm-flex align-items-center">
                    <div class="mr-auto">
                        <div class="page-context-header "><div class="page-header-headings "><h1 th:text="'AA'+${anno} + ' - '+ ${lezione.name} + ' - ' + ${lezione.id} + ' (' + ${lezione.teacher.first_name} + ' ' + ${lezione.teacher.last_name} + ')'"></h1></div></div>
                    </div>   
                    <a class="down tooltips" th:href="@{'/riddle/' + ${lezione.id}}" id="download"><span class="tooltiptext">Scarica il file riddle della lezione</span><span><i class="fas fa-download"></i></span></a>   
                                
                </div>    
                  	<section th:if="${role}=='TEACHER'">
  	 <ul class="icon-list">
    <li class="icon-item">
  	<button class="icon-link" id="play"><i class="material-icons">play_arrow</i></button></li>
  	<script type="module">
                    import * as lesson from '/js/lesson.js'

                    document.querySelector('#play').addEventListener('click', lesson.play);
                </script>
 
  	<li class="icon-item"><button class="icon-link" id="pause" ><i class="material-icons">pause</i></button></li>
  	 	<script type="module">
                    import * as lesson from '/js/lesson.js'

                    document.querySelector('#pause').addEventListener('click', lesson.pause);
                </script>
  <li class="icon-item">	<button class="icon-link" id="stop" ><i class="material-icons">stop</i></button></li>
  <script type="module">
                    import * as lesson from '/js/lesson.js'

                    document.querySelector('#stop').addEventListener('click', lesson.stop);
                </script>
  	</ul>
  	</section>          
            </div>
        </div>
    </div>
</header>



<div class="col-12 pt-3 pb-3">
        <div class="card ">
            <div class="card-body ">
                <div class="d-sm-flex align-items-center">
                    <div class="mr-auto">
                        <div class="page-context-header "><div class="page-header-headings "><h1>Obbiettivi</h1></div></div>
                    </div>                       
                </div>              
            </div>
        </div>
    </div>

   
        
  <div>
    <div class="progress" style="height: 24px!important; ">
  <div class="progress-bar" id="progressbar" role="progressbar" style="width: 25%;height: 24px!important; "  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
</div>
  <div class="teacher" id="teacher" th:if="${role}=='TEACHER'" th:each="u : ${lezione.followed_by}">
    <h1 th:text="${u.last_name} + ' ' + ${u.first_name}"></h1>
    <div th:id="'timeline' + ${u.id}" style="height: 150px;"></div>
    	
    </div>
       
   <div id="timeline" style="height: 150px;"></div>
  
  </div>
  
  <button type="button" class="btn btn-primary" th:if="${role}=='STUDENT'" data-bs-toggle="modal" data-bs-target="#stimulo">
  Inizia la lezione
</button>

    </div>

  	</div>
  	<div class="section2">
  	    <div class="col-12 pt-3 pb-3">
        <div class="card ">
            <div class="card-body ">
                <div class="d-sm-flex align-items-center">
                    <div class="mr-auto">
                        	<div class="calendar">
  	<div id="demo" class="yui3-skin-sam yui3-g"> <!-- You need this skin class -->

  <div id="leftcolumn" class="yui3-u">
     <!-- Container for the calendar -->
     <div id="mycalendar"></div>
  </div>
  <div id="rightcolumn" class="yui3-u">
   <div id="links" style="padding-left:20px;">
   </div>
  </div>
</div>
  	</div></div>                       
                </div>              
            </div>
        </div>
    </div>
   <div class="col-12 pt-3 pb-3">
        <div class="card ">
            <div class="card-body ">
                <div class="d-sm-flex align-items-center">
                    <div class="mr-auto">
                        	<h5 class="card-title">Upcoming events</h5>
      <p class="card-text">There are no upcoming events</p>
       <a href="#" class="card-link">Go to calendar...</a>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p></div>                       
                </div>              
            </div>
        </div>
    </div>
  </div>
  </div>
  </div>
  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
  
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
 <span style="font-size: 25px;"><i class="fas fa-file-upload"></i></span> Inserisci 
</button>

<div class="stage" id="all_files">   
    <div th:each="f : ${files}" class="tile form">
      <i class="mdi mdi-file-document"></i>
      <h3><a th:text="${f.name}" th:href="'/file/'+${f.id}"></a></h3>
    </div><!-- .tile.form -->
</div>
  
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
         <div>
  <label for="formFileLg" class="form-label">Large file input example</label>
  <input class="form-control form-control-lg" id="formFileLg" type="file">
</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" id="file_submit" class="btn btn-primary">Save changes</button>
        <script type="module">
                    import * as lesson from '/js/lesson.js'

                    document.querySelector('#file_submit').addEventListener('click', lesson.file_upload);
                </script>
      </div>
    </div>
  </div>
</div>


  
  
  
  <div class="rows" id="rows">
  
</div></div>
</div>

 </div>
 
 <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First name/Surname</th>
    </tr>
  </thead>
  <tbody>
    <div th:each="s : ${students}">
    <tr>
      <th scope="row" th:text="${sStat.index}"></th>
      <td ><a  th:href="'/profile/' + ${s.id}"><span th:text="${s.last_name} + ' ' + ${s.first_name}"></span></a></td>
    </tr>
    </div>
  </tbody>
</table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="stimulo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <iframe th:if="${role}=='STUDENT'" id="iframe" src="url" title="description" style="width: 100%;height: 100%;"></iframe>
        <textarea id="textarea" disabled></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" style="z-index: 1051;" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Messaggi</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body" id="messages">
   <div class="uk-container uk-padding">
    <div class="uk-timeline" id="timeline-container">
        <div th:each="m : ${messages}" class="uk-timeline-item">
            <div class="uk-timeline-icon">
                <span class="uk-badge"><span uk-icon="check"></span></span>
            </div>
            <div class="uk-timeline-content">
                <div class="uk-card uk-card-default uk-margin-medium-bottom uk-overflow-auto">
                    <div class="uk-card-header">
                        <div class="uk-grid-small uk-flex-middle" uk-grid>
                            <h3 class="uk-card-title"><time datetime="2020-07-08" style="font-size: 15px;">July 8</time></h3>
                            <span class="uk-label uk-label-success uk-margin-auto-left">Info</span>
                        </div>
                    </div>
                    <div class="uk-card-body">
											<p class="uk-text-success">"Ha avuto un nuovo stimolo dalla lezione di nome <a th:href="'/lezione/' + ${m.lesson_id}" th:text="${m.name}"></a>"</p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
   
  </div>
</div>
</body>
</html>